<!DOCTYPE html>
<html>
    <head>
       
        <title>
    Origami Designs
        </title>
        <style>

        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href="https://origamiusa.org/aboutus">About Us</a>
        <a href="https://origamiusa.org/social-media">Follow Us</a>
        <a href="https://www.youtube.com/watch?v=HQBFbDxlEcg">
            <img src="camel.jpg" width="200px" height="200px"></a> 
            <h2>Interesting Facts about Camel</h2>     
            <p>1.Camel's ears are furry</p>
            <p>2.Camel can move easily across the sand because of its specially designed feet</p>
            <p>3.When they find water,they will drink as much as possible</p>
    </body>
</html>


     
    ]

